<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp5216.sydney.edu.au.todolist.EditOrAddToDoItemActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit\\Add Item" />

    <EditText
        android:id="@+id/etEditItem"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:ems="10">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditItem"
        android:layout_alignLeft="@+id/etEditItem"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:onClick="onSubmit"
        android:text="Save" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditItem"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/btnSave"
        android:onClick="onCancel"
        android:text="@string/cancel" />

</RelativeLayout>


