<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center|left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_creation_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creation:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_last_edited_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Edited:"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_creation_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creation Datetime"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_last_edited_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Edited Datetime"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


